 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/style.css">
 </head>
 <body>
    <section class="hero">
     <nav>
        <p>LOGO</p>
        <button class="btn-primary">Sign Up</button>
     </nav>
       <div class="banner">
        <p>Cool Dark UI Template for Webflow Agencies!</p>
        <div class="banner-button">
        <button class="btn-primary">Stay Focused</button></div>
       </div>
    </section>
     
      <section class="action">
        <div class="action-container">
            <div class="action-text-box">
                <p class="title">See It in Action</p>
                <p class="subtitle">Explore the live preview and imagine your brand in this bold new look.</p>
                <buttton class="btn-action">Launch Live Preview</buttton>
            </div>
            <div class="action-img"><img src="Assets/wc-mini.png" alt=""></div>
        </div>
      </section>
 </body>
 </html>